<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Learn the Vim</title>
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../core/deck.core.css">
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="../extensions/status/deck.status.css">
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="../extensions/scale/deck.scale.css">
	
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="../themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="../themes/transition/horizontal-slide.css">
	
	<script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->
<section class="slide">
	<h1>Learn to do the Vim.</h1>
</section>

<section class="slide" id="how-to-overview">
	<h2>What's this Vim thing anyway?</h2>
	<ul>
		<li>
			<h3>Vim is a text "editor"</h3>
			<h4>It shines at manipulating text, not just typing it in.</h4>
		</li>
		<li>
			<h3>Vim is old</h3>
			<h4>It's an extension of Vi, which came out in 1976*.</h4>
		</li>
		<li>
			<h3>Vim is keyboard based</h3>
      <h4>You will never even have to reach for the arrow keys, let alone the mouse.</h4>
		</li>
		<li>
			<h3>Vim is everywhere</h3>
      <h4>You'll be right at home on remote servers.</h4>
		</li>
	</ul>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p class='footnote'>* Bohemian Rhapsody also came out in 1976.</p>
</section>

<section class="slide">
	<h2>How to get started</h2>
	<ul>
    <li>
      <h3>Do vimtutor!</h3>
      <h4>Open a terminal and type "vimtutor".</h4>
    </li>
    <li>
      <h3>"Learn Vim Progressively"</h3>
      <ol>
        <li>Install Vim (not required).</li>
        <li>Launch Vim.</li>
        <li>DO NOTHING...</li>
      </ol>
    </li>
  </ul>
</section>

<section class="slide" >
	<h2>Learn Vim Progressively</h3>
  <h4><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">This guy</a> thinks you should start by learning the most essential commands and just plugging away.</h4>
  <br />
  <h5>Otherwise the vast number of keyboard shortcuts will overwhelm and discourage you.</h5>
</section>

<section class="slide" >
  <h2>So what are these "essential" commands?</h2>
  <h4>You move around with <code>h,j,k,l</code>.*</h4>
  <br />
  <h4><code>i</code> gets you into insert mode (where you can type).</h4>
  <br />
  <h4><code>ESC</code> gets you out of insert mode.</h4>
  <br />
  <h4><code>:w</code> saves your file.</h4>
  <br />
  <h4><code>:q</code> quits. (You can combine the last two commands with <code>:wq</code>).</h4>
  <br />
  <h4><code>:help</code> saves your life.</h4>
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <br />
  <p class='footnote'>* Think of "j" as an arrow pointing down. Even though "j"'s do not look anything like arrows pointing down.</p>
</section>

<section class="slide" >
	<h2>Baby steps...</h2>
  <h4>These commands work in Vim's "normal" mode where you can't actually insert text:</h4>
  <br />
  <h4><code>u</code> undos your last completed command.</h4>
  <br />
  <h4><code>x</code> deletes the character under the cursor.</h4>
  <br />
  <h4><code>dd</code> deletes the current line.</h4>
  <br />
  <h4><code>p</code> pastes.</h4>
  <br />
  <h4><code></code></h4>
</section>

<section class="slide" >
	<h2>Basic movement...</h2>
  <h4><code>0</code> goes to the first column of the line.</h4>
  <br />
  <h4><code>$</code> goes to the end of the line.</h4>
  <br />
  <h4><code>w</code> moves forward one word (backwards is <code>b</code>).</h4>
  <br />
  <h4><code>A</code> inserts at the end of the line (<code>I</code> does the same at the beginning).</h4>
  <br />
  <h4><code>G</code> moves to the last line (<code>gg</code> goes to the first).</h4>
  <br />
</section>
 
<section class="slide" >
	<h2>Fancy stuff...</h2>
  <h4>PROTIP: You can prefix any command with a number and Vim will execute that command <em>that many times</em>.</h4>
  <br />
  <h4>For instance: <code>5dd</code>  deletes 5 lines.</h4>
  <br />
  <h4><code>o</code> inserts a line below the cursor (<code>O</code> does the same thing but above the cursor).</h4>
  <br />
  <h4><code>yy</code> copies the current line.</h4>
  <br />
  <h4><code>cw</code> changes the word (automatically pops you into insert mode).</h4>
  <br />
  <h4><code>.</code> repeats the last completed command.</h4>
  <br />
  <h4><code></code></h4>
</section>

<section class="slide" >
	<h2>This is only the begininng...</h2>
  <h4>Here are some commands I learned in the process of creating this slideshow:</h4>
  <br />
  <h4><code>dit</code> deletes everything inside the html tags that your cursor is inside.</h4>
  <br />
  <h4><code>t[any character]</code> goes to just before that character (<code>T</code> does the same thing backwards).</h4>
  <br />
  <h4>Thus <code>dt[any character]</code> deletes everything up to that character.</h4>
</section>

<section class="slide" >
  <h2>Practice makes perfect</h2>
  <h4>I've been learning Vim for several months, and I've still only scratched the surface.</h4>
  <br />
  <h4>But my productivity should skyrocket any day now.</h4>
</section>

<section class="slide" >
<h2>Here's an absurd amount of links and resources:</h3>
<p><a href="http://stevelosh.com/blog/2010/09/coming-home-to-vim/">http://stevelosh.com/blog/2010/09/coming-home-to-vim/</a></p>

<p><a href="http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/">http://yannesposito.com/Scratch/en/blog/Learn-Vim-Progressively/</a></p>

<p><a href="http://blog.danielfischer.com/2010/11/19/a-starting-guide-to-vim-from-textmate/">http://blog.danielfischer.com/2010/11/19/a-starting-guide-to-vim-from-textmate/</a></p>

<p><a href="http://weblog.jamisbuck.org/2008/10/10/coming-home-to-vim">http://weblog.jamisbuck.org/2008/10/10/coming-home-to-vim</a></p>

<p><a href="http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118">http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118</a></p>

<p><a href="http://www.knowvim.com/">http://www.knowvim.com/</a></p>

<p><a href="https://gist.github.com/1178878">https://gist.github.com/1178878</a></p>

<p><a href="http://snook.ca/archives/other/word-of-vim">http://snook.ca/archives/other/word-of-vim</a></p>

<p><a href="http://www.viemu.com/vi_vim_tips.html">http://www.viemu.com/vi<em>vim</em>tips.html</a></p>

<p><a href="http://rayninfo.co.uk/vimtips.html">http://rayninfo.co.uk/vimtips.html</a></p>

<p><a href="http://cloudhead.io/2010/04/24/staying-the-hell-out-of-insert-mode/">http://cloudhead.io/2010/04/24/staying-the-hell-out-of-insert-mode/</a></p>

<p><a href="http://jeetworks.org/node/89">http://jeetworks.org/node/89</a></p>

<p><a href="http://yehudakatz.com/2010/07/29/everyone-who-tried-to-convince-me-to-use-vim-was-wrong/">http://yehudakatz.com/2010/07/29/everyone-who-tried-to-convince-me-to-use-vim-was-wrong/</a></p>

<p><a href="http://wekeroad.com/2010/07/29/vim-is-your-daddy/">http://wekeroad.com/2010/07/29/vim-is-your-daddy/</a></p>

<p><a href="http://nvie.com/posts/how-i-boosted-my-vim/">http://nvie.com/posts/how-i-boosted-my-vim/</a></p>
</section>

<section class="slide" >
<h2>And here are a bunch of plugins you may find useful:</h3>
<p><a href="https://github.com/tpope/vim-pathogen">https://github.com/tpope/vim-pathogen</a></p>

<p><a href="https://github.com/tpope/vim-fugitive">https://github.com/tpope/vim-fugitive</a></p>

<p><a href="https://github.com/tpope/vim-surround">https://github.com/tpope/vim-surround</a></p>

<p><a href="https://github.com/tpope/vim-rails">https://github.com/tpope/vim-rails</a></p>

<p><a href="https://github.com/scrooloose/nerdtree">https://github.com/scrooloose/nerdtree</a></p>

<p><a href="https://github.com/scrooloose/nerdcommenter">https://github.com/scrooloose/nerdcommenter</a></p>

<p><a href="https://github.com/msanders/snipmate.vim">https://github.com/msanders/snipmate.vim</a></p>

<p><a href="https://github.com/tomtom/tcomment_vim">https://github.com/tomtom/tcomment_vim</a></p>

<p><a href="https://github.com/bsl/obviousmode">https://github.com/bsl/obviousmode</a></p>

<p><a href="https://github.com/rstacruz/sparkup">https://github.com/rstacruz/sparkup</a></p>

<p><a href="https://peepcode.com/products/peepopen">https://peepcode.com/products/peepopen</a></p>
</section>

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
<script>window.jQuery || document.write('<script src="../jquery-1.7.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
